<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed detection</title>
    <style>
img {
  --g: 4px;     /* the gap */
  --b: 12px;    /* border thickness*/
  --c: #638f0d; /* the color */
  
  
  padding: calc(var(--g) + var(--b));
  --_c: #0000 0 25%, var(--c) 0 50%;
  --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
  --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
  background:
    var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
    var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
  background-size: 200% var(--b),var(--b) 200%;
  cursor: pointer;
  filter: grayscale(50%);
  transition: .3s;
}
img:hover {
  --_p: 75%;
  filter: grayscale(0%);
}
        body{
            background-color: rgb(192, 233, 145);
        }
        
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left,
        .right {
            /* max-width: 100%;  */
            margin-top: 70px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        .left img,
        .right img {
            max-width: 70%;
        }
    </style>
</head>

<body>
    <main>
        <div class="left">
            <h2>Original Image</h2>
            <img src="data:image/png;base64,{{ original_img_data }}" alt="Original Image">
        </div>
        <div class="right">
            <h2>Detection Image</h2>
            <img src="data:image/png;base64,{{ detection_img_data }}" alt="Detection Image">
        </div>
        </div>
    </main>
</body>

</html>